# used for contract verification - sign up for an account at https://explorer.testnet.immutable.com and get an API key
BLOCKSCOUT_API_KEY_TESTNET=

# used for contract verification - sign up for an account at https://explorer.immutable.com and get an API key
BLOCKSCOUT_API_KEY_MAINNET=

# private key for the deployer account
PRIVATE_KEY=

# operator allowlist contract address on testnet
OPERATOR_ALLOWLIST=0x02Ada708Db37470F6707075Cbdc7bD295d30B25E
